<?xml version="1.0"?>
<!DOCTYPE Land [
<!ELEMENT Land ()>
 ]><?xml version="1.0"?>
<!DOCTYPE Land [
<!ELEMENT Land (Stadt)>
<!ELEMENT Stadt (Speisen,Speisen)>
<!ELEMENT Speisen (Kosten,Leckerheit)>
<!ELEMENT Kosten (#PCDATA)>
<!ELEMENT Leckerheit (#PCDATA)>
 ]><Land>
    <Stadt>
        <Speisen>
            <Kosten>
                100€
            </Kosten>
            <Leckerheit>
                Ja
            </Leckerheit>
        </Speisen>
    <Speisen>
        <Kosten>
            100€
        </Kosten>
        <Leckerheit>
            Ja
        </Leckerheit>
    </Speisen>
    </Stadt>
</Land>