<?xml version="1.0"?>
<!DOCTYPE chat [
<!ELEMENT chat (nick,adresse,ip,port)>
<!ELEMENT nick (#PCDATA)>
<!ELEMENT adresse (nummer,power)>
<!ELEMENT ip (#PCDATA)>
<!ELEMENT port (#PCDATA)>
<!ELEMENT nummer (#PCDATA)>
<!ELEMENT power (#PCDATA)>
 ]>
<chat>
      <nick>Mohamed</nick>
    <adresse>
        <nummer>10</nummer>
        <power>20</power>
    </adresse>
      <ip>localhost</ip>
       <port>2019</port>
</chat>